#Enable the plugin
enabled=1

#Object record types idno where the button must be displayed (the one designing an archeological object)
object_types=[mobilier,echantillon]

#Button text
button_text=Mise en caisse

#Type d'objet caisse
caisse_type=[Caisse]