#Enable the plugin
enabled=1

#Object record types idno where the button must be displayed (the one designing an archeological object)
object_types=[mobilier,echantillon,prelevement,caisse,contenant,valorisation,document,contenant_intermediaire]

#Button text
button_text=Mise en caisse

#Boxes object types
box_types=[Caisse,contenant,numerique,contenant_intermediaire]